<?xml version='1.0' encoding='UTF-8' ?>
<LibRCC>
    <Languages>
	<Language name="de">
	    <FullName>German</FullName>
	    <Charsets>
		<Charset>ISO8859-1</Charset>
		<Charset>UTF-8</Charset>
		<Charset>CP1252</Charset>
	    </Charsets>
	    <Engines>
		<Engine>western</Engine>
	    </Engines>
	</Language>
	<Language name="fr">
	    <FullName>French</FullName>
	    <Charsets>
		<Charset>ISO8859-1</Charset>
		<Charset>UTF-8</Charset>
		<Charset>CP1252</Charset>
	    </Charsets>
	    <Engines>
		<Engine>western</Engine>
	    </Engines>
	</Language>
	<Language name="nl">
	    <FullName>Dutch</FullName>
	    <Charsets>
		<Charset>ISO8859-1</Charset>
		<Charset>UTF-8</Charset>
		<Charset>CP1252</Charset>
	    </Charsets>
	    <Engines>
		<Engine>western</Engine>
	    </Engines>
	</Language>
	<Language name="it">
	    <FullName>Italian</FullName>
	    <Charsets>
		<Charset>ISO8859-1</Charset>
		<Charset>UTF-8</Charset>
		<Charset>CP1252</Charset>
	    </Charsets>
	    <Engines>
		<Engine>western</Engine>
	    </Engines>
	</Language>
	<Language name="es">
	    <FullName>Spanish</FullName>
	    <Charsets>
		<Charset>ISO8859-1</Charset>
		<Charset>UTF-8</Charset>
		<Charset>CP1252</Charset>
	    </Charsets>
	    <Engines>
		<Engine>western</Engine>
	    </Engines>
	</Language>
	<Language name="pt">
	    <FullName>Portugese</FullName>
	    <Charsets>
		<Charset>ISO8859-1</Charset>
		<Charset>UTF-8</Charset>
		<Charset>CP1252</Charset>
	    </Charsets>
	    <Engines>
		<Engine>western</Engine>
	    </Engines>
	</Language>
	<Language name="sv">
	    <FullName>Swedish</FullName>
	    <Charsets>
		<Charset>ISO8859-1</Charset>
		<Charset>UTF-8</Charset>
		<Charset>CP1252</Charset>
	    </Charsets>
	    <Engines>
		<Engine>western</Engine>
	    </Engines>
	</Language>
	<Language name="no">
	    <FullName>Norwegian</FullName>
	    <Charsets>
		<Charset>ISO8859-1</Charset>
		<Charset>UTF-8</Charset>
		<Charset>CP1252</Charset>
	    </Charsets>
	    <Engines>
		<Engine>western</Engine>
	    </Engines>
	</Language>
    </Languages>
</LibRCC>