<?xml version='1.0' encoding='UTF-8' ?>
<LibRCC>
    <Languages>
	<Language name="ja">
	    <FullName>Japanese</FullName>
	    <Charsets>
		<Charset>UTF-8</Charset>
		<Charset>ISO-2022-JP</Charset>
		<Charset>EUC-JP</Charset>
		<Charset>SHIFT-JIS</Charset>
	    </Charsets>
	</Language>
	<Language name="zh">
	    <FullName>Chinese</FullName>
	    <Charsets>
		<Charset>UTF-8</Charset>
		<Charset>GB2312</Charset>
		<Charset>GB18030</Charset>
		<Charset>GBK</Charset>
		<Charset>ISO-2022-CN</Charset>		
		<Charset>BIG5</Charset>
		<Charset>BIG5-HKSCS</Charset>
		<Charset>EUC-CN</Charset>
		<Charset>EUC-TW</Charset>
	    </Charsets>
	</Language>
    </Languages>
</LibRCC>
